{
  "name": "apinodereactpython",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --watch",
    "start:clear": "cls && node server.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "jest": "^30.0.2",
    "prisma": "^6.10.1"
  }
}
